# Library

studentcircle1/: pom.xml
studentcircle1/src/main/java/com/student/studentcircle1/: Studentcircle1Application.java  WebConfig.java  controller.java
studentcircle1/src/main/java/com/student/studentcircle1/controller/: indexController.java
studentcircle1/src/main/resources/: application.properties
studentcircle1/src/main/webapp/WEB-INF/views/: demo.jsp
studentcircle1/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
studentcircle1/src/test/java/com/student/studentcircle1/: Studentcircle1ApplicationTests.java
